# BlurRs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zyx/imzyx/blurrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zyx/imzyx/blurrs/: App.kt  BindingAdapters.kt  Blurs.kt  MainActivity.kt
app/src/main/java/zyx/imzyx/blurrs/viewmodels/: BlurVm.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_select_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zyx/imzyx/blurrs/: ExampleUnitTest.kt
