// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    lifecycleVersion = '2.0.0'
    lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    glide_ver = "4.8.0"
    glide = "com.github.bumptech.glide:glide:$glide_ver"
    glide_apt = "com.github.bumptech.glide:compiler:$glide_ver"

    coroutinesVersion = "1.0.1"

    kotlin_std = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
