<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="zyx.imzyx.blurrs.viewmodels.BlurVm"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecting a picture and change the configs below."
            app:isGone="@{vm.bluredDrawable != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:background="#37474F"
            android:scaleType="fitCenter"
            android:src="@{vm.bluredDrawable}"
            app:isGone="@{vm.bluredDrawable == null}"
            app:layout_constraintBottom_toTopOf="@+id/config_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/config_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="12dp"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/sample_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/sample(vm.sample + 1)}"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/pic_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/size_tip(vm.srcSize ?? `Origin`, vm.sampleSize ?? `Sampled`)}"
                    app:isGone="@{vm.bluredDrawable == null}"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!vm.ignore}"
                android:max="7"
                android:progress="@={vm.sample}"
                />

            <TextView
                android:id="@+id/radius_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/radius(vm.radius + 1)}"
                />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!vm.ignore}"
                android:max="24"
                android:progress="@={vm.radius}"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
